<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>These are my favourite Pokemon! - by Ana Franco</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1,
      h2,
      h3,
      p {
        text-align: center;
      }
      h1,
      h2 {
        margin: 12px;
        transition: all 150ms ease-in-out;
      }
      h1:hover {
        color: crimson;
      }
      h2:hover {
        color: crimson;
      }
      p {
        font-family: monospace;
        opacity: 0.7;
      }

      ul {
        list-style: none;
        margin: 0 20px;
        padding: 0;
        text-align: center;
      }
      li {
        padding: 5px 0;
        margin: 0 auto;
        max-width: 450px;
        border-radius: 10px;
        transition: all 250ms ease-in-out;
      }
      li:hover {
        background-color: rgba(85, 107, 47, 0.3);
      }
      img {
        margin: 0 auto;
        display: block;
        max-width: 250px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <h2>These are my favourite Pokémon 😃</h2>

    <br />
    <ul>
      <li>
        <img
          src="https://dyn1.heritagestatic.com/lf?set=path%5B2%2F4%2F1%2F6%2F1%2F24161468%5D%2Csizedata%5B850x600%5D&call=url%5Bfile%3Aproduct.chain%5D"
          alt="Pikachu"
        />
        <br />
        <a
          href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)"
          target="_blank"
          title="Pikachu"
        >
          Pikachu
        </a>
      </li>
      <li>
        <img
          src="https://sportshub.cbsistatic.com/i/2021/11/23/cabdd5ea-f3ce-48c0-a1fd-93df5874cfca/pokemon-bidoofs.jpg"
          alt="Bidoof"
          height="180px"
        />
        <br />
        <a
          href="https://bulbapedia.bulbagarden.net/wiki/Bidoof_(Pok%C3%A9mon)"
          target="_blank"
          title="Bidoof"
          >Bidoof</a
        >
      </li>
    </ul>
    <h3>Thanks for visiting! 💗</h3>
    <p>Coded by Ana Franco</p>
    <script>
      function favPoke() {
        let pokemon = prompt("What is your favourite Pokémon?");
        pokemon = pokemon.toLowerCase().trim();

        if (pokemon === "pikachu" || pokemon === "bidoof") {
          alert("No Way! That is also one of my favourites!");
        } else {
          alert("Interesting!");
          alert("Press OK to see my favourite Pokemon");
        }
      }

      favPoke();
    </script>
  </body>
</html>
